<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K.A Rentals</title>
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo"><img src="assets/logo.png" alt="K.A Rentals Logo"></div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">PCO Rentals</a></li>
        <li><a href="#">Self-Drive Hire</a></li>
        <li><a href="#">Airport Transfers</a></li>
        <li><a href="#">Fleet</a></li>
        <li><a href="#">Membership</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class="cta-button">Book Now</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h1>Luxury, Flexibility, and Comfort on the Road</h1>
      <p>Premium rentals tailored for every journey.</p>
      <a href="#" class="hero-button">Book Your Ride</a>
    </section>
    <section class="services">
      <div class="service">
        <h2>PCO Rentals</h2>
        <p>Fully licensed vehicles for professional drivers.</p>
      </div>
      <div class="service">
        <h2>Self-Drive Hire</h2>
        <p>Premium fleet for personal and business trips.</p>
      </div>
      <div class="service">
        <h2>Airport Transfers</h2>
        <p>Reliable, luxury transfers to and from major airports.</p>
      </div>
    </section>
    <section class="fleet">
      <h2>Featured Fleet</h2>
      <div class="car">
        <img src="assets/bmw-2-series.png" alt="BMW 2 Series">
        <h3>BMW 2 Series Gran Coupé</h3>
        <p>£XX/day</p>
      </div>
      <div class="car">
        <img src="assets/bmw-x3.png" alt="BMW X3">
        <h3>BMW X3</h3>
        <p>£XX/day</p>
      </div>
      <div class="car">
        <img src="assets/mercedes-cla.png" alt="Mercedes CLA">
        <h3>Mercedes-Benz CLA</h3>
        <p>£XX/day</p>
      </div>
    </section>
    <section class="membership">
      <h2>Membership Options</h2>
      <ul>
        <li>Platinum Edition</li>
        <li>Apex Membership</li>
        <li>Volt Access</li>
      </ul>
    </section>
    <section class="why-choose-us">
      <h2>Why Choose Us?</h2>
      <ul>
        <li>Premium Cars</li>
        <li>24/7 Support</li>
        <li>Easy Booking</li>
        <li>Trusted Service</li>
      </ul>
    </section>
    <section class="cta-banner">
      <h2>Reserve Your Ride Today with K.A Rentals</h2>
      <a href="#" class="cta-button">Book Now</a>
    </section>
  </main>
  <footer>
    <p>© 2025 K.A Rentals. All rights reserved.</p>
  </footer>
</body>
</html>
