body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d1b2a;
  color: #fff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2em;
  background-color: #0a1622;
  position: sticky;
  top: 0;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1em;
}
.nav-links li a {
  color: white;
  text-decoration: none;
}
.cta-button {
  background: linear-gradient(45deg, #1abc9c, #16a085);
  padding: 0.5em 1em;
  border-radius: 5px;
  text-decoration: none;
  color: #fff;
}
.hero {
  text-align: center;
  padding: 4em 2em;
}
.services, .fleet, .membership, .why-choose-us, .cta-banner {
  padding: 2em;
  text-align: center;
}
.fleet .car {
  display: inline-block;
  margin: 1em;
}
footer {
  text-align: center;
  padding: 1em;
  background-color: #0a1622;
}
