<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>K.A Rentals — Premium PCO, Self‑Drive & Airport Transfers</title>
  <meta name="description" content="K.A Rentals offers premium PCO rentals, self‑drive hire and reliable airport transfers with a modern fleet and flexible membership options." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="K.A Rentals Home">
        <img src="assets/logo.png" alt="K.A Rentals full logo" />
      </a>
      <nav class="navlinks" aria-label="Primary">
        <a href="#top">Home</a>
        <a href="#services">PCO Rentals</a>
        <a href="#services">Self‑Drive Hire</a>
        <a href="#services">Airport Transfers</a>
        <a href="#fleet">Fleet</a>
        <a href="#membership">Membership</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="#book">Book Now</a>
      </nav>
      <div class="hamburger" aria-label="Open menu" role="button" tabindex="0">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div class="mobile-menu">
      <div class="container">
        <a href="#top">Home</a>
        <a href="#services">PCO Rentals</a>
        <a href="#services">Self‑Drive Hire</a>
        <a href="#services">Airport Transfers</a>
        <a href="#fleet">Fleet</a>
        <a href="#membership">Membership</a>
        <a href="#contact">Contact</a>
        <a class="cta" href="#book">Book Now</a>
      </div>
    </div>
  </header>

  <section id="top" class="hero">
    <div class="container">
      <h1>Luxury, Flexibility, and Comfort on the Road</h1>
      <p>Premium rentals tailored for every journey — PCO, self‑drive and airport transfers.</p>
      <div class="cta-row">
        <a href="#book" class="btn">Book Your Ride</a>
        <a href="#fleet" class="btn alt">Explore Fleet</a>
      </div>
    </div>
  </section>

  <section id="services" class="section">
    <div class="container">
      <h2 class="heading">Our Services</h2>
      <p class="sub">Choose the option that matches your journey.</p>
      <div class="cards">
        <article class="card">
          <h3>PCO Rentals</h3>
          <p>Fully licensed vehicles for professional drivers, ready for ride‑hailing platforms.</p>
          <a class="btn" href="#book">Learn More</a>
        </article>
        <article class="card">
          <h3>Self‑Drive Hire</h3>
          <p>Premium cars for personal or business use. Insurance options and flexible mileage.</p>
          <a class="btn" href="#fleet">View Fleet</a>
        </article>
        <article class="card">
          <h3>Airport Transfers</h3>
          <p>Reliable, comfortable transfers to and from all major airports with meet‑and‑greet.</p>
          <a class="btn" href="#book">Book Transfer</a>
        </article>
      </div>
    </div>
  </section>

  <section id="fleet" class="section">
    <div class="container">
      <h2 class="heading">Featured Fleet</h2>
      <p class="sub">Hand‑picked vehicles for performance, comfort and style.</p>
      <div class="fleet">
        <article class="item">
          <img src="assets/bmw-2-series.png" alt="BMW 2 Series Gran Coupé" />
          <div class="meta">
            <div>
              <div class="title">BMW 2 Series Gran Coupé</div>
              <div class="sub">Automatic • 5 seats • Petrol/Diesel</div>
            </div>
            <div class="rate">£XX/day</div>
          </div>
          <div class="meta" style="padding-top:0;">
            <a class="btn" href="#book">Book Now</a>
          </div>
        </article>
        <article class="item">
          <img src="assets/bmw-x3.png" alt="BMW X3" />
          <div class="meta">
            <div>
              <div class="title">BMW X3</div>
              <div class="sub">Automatic • 5 seats • SUV</div>
            </div>
            <div class="rate">£XX/day</div>
          </div>
          <div class="meta" style="padding-top:0;">
            <a class="btn" href="#book">Book Now</a>
          </div>
        </article>
        <article class="item">
          <img src="assets/mercedes-cla.png" alt="Mercedes‑Benz CLA" />
          <div class="meta">
            <div>
              <div class="title">Mercedes‑Benz CLA</div>
              <div class="sub">Automatic • 5 seats • Premium</div>
            </div>
            <div class="rate">£XX/day</div>
          </div>
          <div class="meta" style="padding-top:0;">
            <a class="btn" href="#book">Book Now</a>
          </div>
        </article>
      </div>
    </div>
  </section>

  <section id="membership" class="section">
    <div class="container">
      <h2 class="heading">Membership</h2>
      <p class="sub">Unlock exclusive rates and perks with our three tiers.</p>
      <div class="tiers">
        <article class="tier">
          <h4>Platinum Edition</h4>
          <p>Priority access, VIP support and best‑in‑class pricing.</p>
          <a href="#contact">Learn More</a>
        </article>
        <article class="tier">
          <h4>Apex Membership</h4>
          <p>Enhanced benefits and discounts for frequent drivers.</p>
          <a href="#contact">Learn More</a>
        </article>
        <article class="tier">
          <h4>Volt Access</h4>
          <p>Flexible access to quality vehicles at affordable rates.</p>
          <a href="#contact">Learn More</a>
        </article>
      </div>
    </div>
  </section>

  <section id="why" class="section">
    <div class="container">
      <h2 class="heading">Why Choose K.A Rentals</h2>
      <div class="benefits">
        <div class="benefit"><div class="icon">⭐</div><h4>Premium Cars</h4><p>Modern, well‑maintained vehicles.</p></div>
        <div class="benefit"><div class="icon">🕘</div><h4>24/7 Support</h4><p>We’re here when you need us.</p></div>
        <div class="benefit"><div class="icon">🧭</div><h4>Easy Booking</h4><p>Fast, transparent and secure.</p></div>
        <div class="benefit"><div class="icon">✅</div><h4>Trusted Service</h4><p>Professional, friendly team.</p></div>
      </div>
    </div>
  </section>

  <section id="book" class="banner">
    <div class="container">
      <h3>Reserve Your Ride Today with K.A Rentals</h3>
      <a class="btn" href="#contact">Start Booking</a>
    </div>
  </section>

  <footer id="contact" class="footer">
    <div class="container grid">
      <div>
        <img src="assets/logo.png" alt="K.A Rentals logo" style="height:48px; display:block; margin-bottom:8px;" />
        <p>Premium PCO rentals, self‑drive hire & airport transfers across the UK.</p>
      </div>
      <div>
        <h5>Company</h5>
        <ul>
          <li><a href="#top">Home</a></li>
          <li><a href="#fleet">Fleet</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#why">Why Us</a></li>
        </ul>
      </div>
      <div>
        <h5>Services</h5>
        <ul>
          <li><a href="#services">PCO Rentals</a></li>
          <li><a href="#services">Self‑Drive Hire</a></li>
          <li><a href="#services">Airport Transfers</a></li>
        </ul>
      </div>
      <div>
        <h5>Contact</h5>
        <ul>
          <li><a href="mailto:info@karentals.co.uk">info@karentals.co.uk</a></li>
          <li><a href="tel:+44">+44 (0) ————</a></li>
          <li>United Kingdom</li>
        </ul>
      </div>
    </div>
    <div class="bar">
      <div class="container">© <span id="year"></span> K.A Rentals. All rights reserved.</div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
