:root {
  --bg: #0b3e7b;
  --accent-start: #6febaf;
  --accent-end: #1d7da3;
  --text: #0f1b2a;
  --muted: #56627a;
  --card: #ffffff;
  --shadow: 0 10px 30px rgba(0,0,0,.08);
  --radius: 14px;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial; color: var(--text); background:#f7f9fc; }
a { color: inherit; text-decoration: none; }
.container { width: min(1200px, 92%); margin: 0 auto; }

.header { position: sticky; top:0; z-index:1000; background: linear-gradient(0deg, #0b3e7b 0%, var(--bg) 100%); border-bottom:1px solid rgba(255,255,255,.08); box-shadow: 0 6px 18px rgba(0,0,0,.08); }
.nav { display:flex; align-items:center; justify-content:space-between; padding:14px 0; }
.brand img { height: 44px; width:auto; display:block; filter: drop-shadow(0 4px 10px rgba(0,0,0,.15)); }
.navlinks { display:flex; align-items:center; gap:26px; }
.navlinks a { color:#eaf3ff; opacity:.95; font-weight:500; }
.navlinks a:hover { opacity:1; text-decoration: underline; text-underline-offset:6px; }
.cta { padding:10px 18px; border-radius:999px; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color:#04324f; font-weight:700; box-shadow: var(--shadow); }

.hamburger { display:none; flex-direction:column; gap:4px; width:34px; cursor:pointer; }
.hamburger span { height:3px; background:#eaf3ff; border-radius:3px; display:block; }
@media (max-width: 980px){ .navlinks{display:none;} .hamburger{display:flex;} .mobile-menu{display:none;background:#0d3f79;} .mobile-menu.open{display:block;} .mobile-menu .container{display:grid; gap:12px; padding-bottom:16px;} .mobile-menu a{color:#eaf3ff; padding:8px 0;} }

.hero { background: radial-gradient(1400px 600px at 80% 0%, rgba(255,255,255,.08), transparent 60%), linear-gradient(180deg, var(--bg) 0%, #0a3b75 100%); color:white; padding:80px 0 48px; }
.hero h1 { font-size: clamp(32px, 5vw, 56px); margin:10px 0 12px; letter-spacing:.3px; }
.hero p { color:#d5e6ff; font-size: clamp(16px, 2vw, 20px); margin:0 0 24px; }
.hero .cta-row { display:flex; gap:14px; flex-wrap:wrap; }

.btn { display:inline-flex; align-items:center; justify-content:center; gap:8px; padding:14px 22px; border:0; border-radius:999px; cursor:pointer; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); color:#073d5d; font-weight:700; box-shadow: var(--shadow); }
.btn.alt { background: transparent; color: white; border: 1px solid rgba(255,255,255,.35); }

.section { padding: 64px 0; }
.heading { font-size: clamp(26px, 4vw, 38px); margin: 0 0 16px; }
.sub { color: var(--muted); margin: 0 0 28px; }

.cards { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
.card { background: var(--card); border:1px solid rgba(6,55,115,.08); border-radius: var(--radius); box-shadow: var(--shadow); padding: 20px; }
.card h3 { margin: 8px 0 6px; }
.card p { color:#525f75; min-height:48px; }
@media (max-width: 900px){ .cards{ grid-template-columns:1fr; } }

.fleet { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
.fleet .item { background: var(--card); border:1px solid rgba(6,55,115,.08); border-radius: var(--radius); box-shadow: var(--shadow); overflow:hidden; }
.fleet .item img { width:100%; height:240px; object-fit: cover; display:block; }
.fleet .item .meta { padding:16px; display:flex; align-items:center; justify-content:space-between; gap:10px; }
.fleet .item .title { font-weight:700; }
.fleet .item .rate { font-weight:800; background: linear-gradient(135deg, var(--accent-start), var(--accent-end)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
@media (max-width: 900px){ .fleet{ grid-template-columns:1fr; } .fleet .item img{ height:220px; } }

.tiers { display:grid; grid-template-columns: repeat(3, 1fr); gap:22px; }
.tier { background: linear-gradient(180deg, #0f4f96 0%, #0c3e78 100%); color:#eaf3ff; border-radius: var(--radius); padding:24px; box-shadow: var(--shadow); }
.tier h4 { margin:0 0 6px; }
.tier p { margin:0 0 14px; opacity:.9; }
.tier a { display:inline-block; padding:10px 16px; border-radius:999px; background: rgba(255,255,255,.12); color:#eaf3ff; font-weight:700; }
@media (max-width: 900px){ .tiers{ grid-template-columns:1fr; } }

.benefits { display:grid; grid-template-columns: repeat(4, 1fr); gap:18px; }
.benefit { background: var(--card); border-radius: var(--radius); border:1px solid rgba(6,55,115,.08); padding:18px; box-shadow: var(--shadow); text-align:center; }
.benefit .icon { font-size:26px; }
.benefit p { margin:6px 0 0; color: var(--muted); }
@media (max-width: 900px){ .benefits{ grid-template-columns:1fr 1fr; } }
@media (max-width: 520px){ .benefits{ grid-template-columns:1fr; } }

.banner { background: linear-gradient(90deg, var(--bg) 0%, #0a3b75 100%); color:white; padding:50px 0; text-align:center; }
.banner h3 { margin:0 0 14px; font-size: clamp(22px, 4vw, 34px); }

.footer { background:#0b3e7b; color:#cfe4ff; font-size:14px; }
.footer a { color:#eaf3ff; }
.footer .grid { display:grid; grid-template-columns:2fr 1fr 1fr 1fr; gap:20px; padding:36px 0; }
.footer h5 { margin:0 0 12px; color:white; }
.footer ul { margin:0; padding:0; list-style:none; display:grid; gap:10px; }
.footer .bar { border-top:1px solid rgba(255,255,255,.12); padding:12px 0; }
@media (max-width: 900px){ .footer .grid{ grid-template-columns:1fr 1fr; } }
@media (max-width: 520px){ .footer .grid{ grid-template-columns:1fr; } }
