
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>K.A Rentals | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
  <div class="container navbar">
    <div class="leftbrand">
      <img src="assets-home/badge.png" alt="badge" width="40" height="40">
      <div class="brandname">K.A Rentals</div>
    </div>
    <div class="navcenter">
      <a href="#services">Our Services</a>
      <a href="#fleet">Signature Rentals</a>
      <a href="#why">Why K.A Rentals</a>
    </div>
    <button class="book-btn">Book Now</button>
  </div>
</header>

<section class="hero">
  <div class="container grid">
    <div>
      <h1>Luxury, Flexibility, and <span style="color:var(--mint)">Comfort</span> on the Road</h1>
      <p>Premium rentals tailored for every journey.</p>
    </div>
    <img class="logo-right" src="assets-home/logo-right.png" alt="K.A Rentals logo">
  </div>
</section>

<!-- Overlapping Services row -->
<section id="services" class="services">
  <div class="container">
    <div class="grid">
      <article class="card">
        <h3>PCO Rentals</h3>
        <p>Licensed vehicles for ride‑hailing professionals.</p>
        <a class="cta" href="#">Book Now</a>
      </article>
      <article class="card">
        <h3>Self‑Drive Hire</h3>
        <p>Top‑tier vehicles with flexible terms and simple booking.</p>
        <a class="cta" href="#">Book Now</a>
      </article>
      <article class="card">
        <h3>Airport Transfers</h3>
        <p>Luxury, punctual transfers to and from major airports.</p>
        <a class="cta" href="#">Book Now</a>
      </article>
    </div>
  </div>
</section>

<section id="fleet" class="section fleet">
  <div class="container">
    <h2 class="heading">Signature Rentals</h2>
    <p class="sub">Flagship vehicles curated for style, comfort and reliability.</p>
    <p class="note">In line with our company policies, every hire includes comprehensive insurance coverage for each individual driver.</p>
    <div class="grid">
      <article class="item">
        <div class="imgbox"><img src="assets-home/bmw2.png" alt="BMW 2 Series Gran Coupé"></div>
        <div class="meta"><div class="title">BMW 2 Series Gran Coupé</div><div class="rate">£XX/day</div></div>
      </article>
      <article class="item">
        <div class="imgbox"><img src="assets-home/bmwx3.png" alt="BMW X3"></div>
        <div class="meta"><div class="title">BMW X3</div><div class="rate">£XX/day</div></div>
      </article>
      <article class="item">
        <div class="imgbox"><img src="assets-home/cla.png" alt="Mercedes‑Benz CLA"></div>
        <div class="meta"><div class="title">Mercedes‑Benz CLA</div><div class="rate">£XX/day</div></div>
      </article>
      <article class="item">
        <div class="imgbox"><img src="assets-home/tesla.png" alt="Tesla Model 3"></div>
        <div class="meta"><div class="title">Tesla Model 3</div><div class="rate">£XX/day</div></div>
      </article>
    </div>
  </div>
</section>

<!-- Why Choose K.A Rentals -->
<section id="why" class="why">
  <div class="container">
    <h2 class="heading">Why Choose K.A Rentals?</h2>
    <div class="grid">
      <div class="point">
        <img src="assets-home/support.png" alt="Support">
        <h3>24/7 Support</h3>
        <p>Always here to assist you whenever you need us.</p>
      </div>
      <div class="point">
        <img src="assets-home/fleet.png" alt="Fleet">
        <h3>Premium Fleet</h3>
        <p>Vehicles maintained to the highest standards for comfort and reliability.</p>
      </div>
      <div class="point">
        <img src="assets-home/trust.png" alt="Trust">
        <h3>Trusted Service</h3>
        <p>Transparent pricing and secure, reliable booking.</p>
      </div>
    </div>
  </div>
</section>

<section class="cta-band">
  <div class="container">
    <h3>Ready to hit the road?</h3>
    <a href="#fleet" class="btn">Browse Signature Rentals</a>
  </div>
</section>

<footer>
  <p style="text-align:center;padding:20px;color:white;background:var(--deep)">&copy; 2025 K.A Rentals. All Rights Reserved.</p>
</footer>
</body>
</html>
