
:root{
  --deep:#0b3e7b; --teal:#1d7da3; --mint:#6febaf; --ink:#04324f; --muted:#587399;
}
*{box-sizing:border-box;margin:0;padding:0}
body{font-family:Poppins,Arial,sans-serif;background:#fff;color:#0e1b2a;line-height:1.6}
.container{width:min(1200px,92%);margin:0 auto}

/* Header */
.header{background:var(--deep);position:sticky;top:0;z-index:100;box-shadow:0 6px 18px rgba(0,0,0,.12)}
.navbar{display:flex;justify-content:space-between;align-items:center;padding:16px 0}
.leftbrand{display:flex;align-items:center;gap:10px}
.leftbrand .brandname{color:var(--mint);font-weight:800;font-size:20px}
.navcenter{display:flex;gap:24px}
.navcenter a{color:#fff;text-decoration:none;font-weight:600;opacity:.95}
.navcenter a:hover{opacity:1;color:var(--mint)}
.book-btn{background:var(--mint);color:var(--ink);border:none;padding:10px 18px;border-radius:10px;font-weight:800;box-shadow:0 10px 24px rgba(0,0,0,.12)}

/* Hero */
.hero{background:var(--deep);color:#fff;padding:90px 0 140px 0;position:relative}
.hero .grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero h1{font-size:clamp(36px,6vw,60px);font-weight:900;line-height:1.1;margin-bottom:12px}
.hero p{font-size:clamp(16px,2.2vw,20px);color:#d9ecff;margin-bottom:22px}
.hero .logo-right{justify-self:end;max-width:min(520px,90%);filter:drop-shadow(0 18px 40px rgba(0,0,0,.35))}

/* Overlapping Services */
.services{position:relative;margin-top:-90px;z-index:5}
.services .grid{background:#fff;border-radius:20px;box-shadow:0 18px 44px rgba(5,45,90,.18);display:grid;grid-template-columns:repeat(3,1fr);gap:22px;padding:24px;border:2px solid var(--mint)}
.services .card{background:#fff;border-radius:16px;border:2px solid var(--mint);padding:18px;text-align:center;box-shadow:0 10px 24px rgba(5,45,90,.10)}
.services .card h3{color:var(--deep);margin-bottom:8px}
.services .card p{color:#587399;margin-bottom:12px}
.services .card .cta{display:inline-block;background:var(--mint);color:var(--ink);padding:10px 16px;border-radius:8px;font-weight:700;text-decoration:none}

/* Signature Rentals */
.section{padding:80px 0}
.fleet .heading{text-align:center;color:var(--deep);font-size:clamp(26px,4vw,38px);margin-bottom:10px}
.fleet .sub{text-align:center;color:#587399;margin-bottom:6px}
.fleet .note{text-align:center;color:#4f6b92;margin-bottom:24px}
.fleet .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:28px}
.fleet .item{background:#fff;border-radius:20px;border:2px solid var(--mint);box-shadow:0 18px 44px rgba(5,45,90,.12);overflow:hidden;display:flex;flex-direction:column}
.fleet .imgbox{flex:1;background:#f5f8fd;display:flex;align-items:center;justify-content:center;padding:14px}
.fleet .imgbox img{width:100%;height:340px;object-fit:cover;border-radius:14px}
.fleet .meta{padding:18px;display:flex;justify-content:space-between;align-items:center}
.fleet .title{font-weight:800;color:var(--deep)}
.fleet .rate{font-weight:900;background:linear-gradient(135deg,var(--mint),var(--teal));-webkit-background-clip:text;-webkit-text-fill-color:transparent}

/* Why Choose */
.why{background:linear-gradient(180deg,#f8fcff,#eaf8f6);padding:80px 0}
.why .heading{text-align:center;color:var(--deep);font-size:clamp(26px,4vw,38px);margin-bottom:40px}
.why .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:28px;text-align:center}
.why .point{background:#fff;border:2px solid var(--mint);border-radius:18px;padding:20px;box-shadow:0 14px 30px rgba(0,0,0,.08)}
.why .point img{width:70px;margin-bottom:14px}
.why .point h3{color:var(--deep);margin-bottom:8px}
.why .point p{color:#587399}

/* CTA Band */
.cta-band{background:linear-gradient(90deg,var(--deep),var(--teal));color:#fff;text-align:center;padding:48px 0;margin-top:40px}
.cta-band .btn{display:inline-block;margin-top:10px;background:var(--mint);color:var(--ink);padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:800}

/* Responsive */
@media(max-width:980px){
  .hero .grid{grid-template-columns:1fr}
  .hero .logo-right{justify-self:center}
  .services .grid{grid-template-columns:1fr}
  .fleet .grid{grid-template-columns:repeat(2,1fr)}
  .why .grid{grid-template-columns:1fr}
}
@media(max-width:640px){
  .fleet .grid{grid-template-columns:1fr}
}
